<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Playfair+Display:wght@400;700&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />
    <title>Minimo</title>
  </head>
  <body>
    <header>
      <h2>Typical Breakpoints</h2>
      <p class="example">
        Resize the browser window to see how the background color of this
        paragraph changes on different screen sizes.
      </p>
      <div class="container head">
        <div class="logo">
          <a class="nav__item-text logo" href="#">minimø</a>
        </div>
        <nav class="nav">
          <li class="nav__item">
            <a class="nav__item-text" href="#lifestyle">lifestyle</a>
          </li>
          <li class="nav__item">
            <a class="nav__item-text" href="#photodiary">photodiary</a>
          </li>
          <li class="nav__item">
            <a class="nav__item-text" href="#">music</a>
          </li>
          <li class="nav__item">
            <a class="nav__item-text" href="#travel">travel</a>
          </li>
        </nav>
      </div>
    </header>
    <section class="container">
      <div class="slider__wrapper">
        <div id="arrow-left" class="arrow"></div>
        <div id="slider">
          <div class="slide slide1">
            <div class="slide__content">
              <img
                class="slider__item"
                src="./styles/img/image.png"
                alt="img"
              />
            </div>
          </div>

          <div class="slide slide2">
            <div class="slide__content">
              <img
                class="slider__item"
                src="./styles/img/image3.png"
                alt="img"
              />
            </div>
          </div>
          <div class="slide slide3">
            <div class="slide-content">
              <img
                class="slider__item"
                src="./styles/img/image4.png"
                alt="img"
              />
            </div>
          </div>
        </div>
        <div id="arrow-right" class="arrow"></div>
      </div>
    </section>
    <section class="container">
      <div class="photodiary__wrapper">
        <div class="photodiary">
          <a name="photodiary" class="photodiary__subtitle">photodiary</a>
          <h1 class="photodiary__title">The perfect weekend getaway</h1>
          <p class="photodiary__textContent">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
            <span class="photodiary__textContent-span"
              >Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium,</span
            >
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
            quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
            consequuntur magni dolores eos qui ratione voluptatem sequi
            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
            amet, consectetur, adipisci velit, sed quia non numquam eius modi
            tempora incidunt ut labore et dolore magnam aliquam quaerat
            voluptatem.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapper-section">
          <h2 class="photodiary__subtitle subtitle__margin">Leave a comment</h2>
          <div class="coments__wrapper">
            <div class="coments__item">
              <img src="./styles/img/image2.png" alt="image2"       class="coments__img">
                <a name="lifestyle" href=""><h3 class="coments__subtitle">Lifestyle</h3></a>
                <!-- <h3 class="coments__subtitle">Lifestyle</h3> -->
                <h2 class="coments__title">More than just a music festival </h2>
                <p class="coments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
              </img>
            </div>
            <div class="coments__item">
              <img src="./styles/img/Filtrofotografico.png" alt="Filtrofotografico" class="coments__img">
                <h3 class="coments__subtitle">Lifestyle</h3>
                <h2 class="coments__title">Life tastes better with coffee</h2>
                <p class="coments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
              </img>
            </div>
            <div class="coments__item">
              <img src="./styles/img/image3.png" alt="image3" class="coments__img">
                <h3 class="coments__subtitle">photodiary</h3>
                <h2 class="coments__title">American dream</h2>
                <p class="coments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
              </img>
            </div>
            <div class="coments__item">
              <img src="./styles/img/image4.png" alt="image4" class="coments__img">
                <h3 class="coments__subtitle">photodiary</h3>
                <h2 class="coments__title">A day exploring the Alps</h2>
                <p class="coments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
              </img>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-background">
      <div class="container">
        <div class="wrapper-section">
          <h2 class="sing-up__title">Sign up for our newsletter!</h2>
          <div class="form-container">
            <input class="input__email" placeholder="Enter a valid email address" type="email">
            <button class="submit-btn__errow"></button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapper-section">
          <div class="coments__wrapper margin-top__section">
            <div class="coments__item">
              <img src="./styles/img/image5.png" alt="image2" class="coments__img">
                <h3 class="coments__subtitle">Lifestyle</h3>
                <h2 class="coments__title">Top 10 song for running</h2>
                <p class="coments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
              </img>
            </div>
            <div class="coments__item">
              <img src="./styles/img/image6.png" alt="image6" class="coments__img">
                <h3 class="coments__subtitle">Lifestyle</h3>
                <h2 class="coments__title">Cold winter days</h2>
                <p class="coments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
              </img>
            </div>
          </div>
          <div class="button__wrapper">
            <button class="button__loadmore">Load more</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="fotter-background margin-top__footer">
      <div class="container wrapper">
        <div class="fotter__rules">
          <div>
            <p class="fotter__text">Terms and conditions</p>
          </div>
          <div>
            <p class="fotter__text">Privacy</p>
          </div>
        </div>
        <div class="fotter__links">
          <div><p class="follow__title">Follow</p></div>
          <div>
            <a href="#" class="follow__icon"
              ><img src="./styles/img/icons/fb.png" alt="fb"
            /></a>
            <a href="#" class="follow__icon"
              ><img src="./styles/img/icons/tw.png" alt="tw"
            /></a>
            <a href="#" class="follow__icon"
              ><img src="./styles/img/icons/instagram.png" alt="instagram"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
